<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
    h4 {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.015em;
        color: #000000;
        text-align: left;
    }

    h1 {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-style: normal;
        font-weight: normal;
        font-size: 56px;
        line-height: 80px;
        /* or 143% */
        letter-spacing: -0.015em;
        color: #FFFFFF;
        text-align: left;
    }
    p.large {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 50px;
        /* or 139% */
        letter-spacing: -0.015em;
        color: rgba(0, 0, 0, 0.8);
    }
    .App-logo {
        position: absolute;
        height: 70%;
        left: 35px;
        top: 9px;
    }
    .Nav-bar {
        position: absolute;
        width: 100%;
        height: 60px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        border: 1px solid #D0D0D0;
        box-sizing: border-box;
    }
    .div2 {
        position: absolute;
        width: 1680px;
        height: 528px;
        left: 0px;
        top: 60px;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        box-sizing: border-box;
    }

    .h1text {
        position: absolute;
        width: 686px;
        height: 160px;
        left: 10%;
        top: 301px;
        mix-blend-mode: normal;
    }

    .searchbox {
        width: 80%;
        height: 145px;
        left: 10%;
        top: 481px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        background: #ffffff;
    }

    .searchboxsub {
        float: left;
        position: relative;
        width: 40%;
        height: 90px;
        left: 39px;
    }

    .service {
        width: 100%;
        height: 264px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        box-sizing: border-box;
    }
    .servicepic {
        position: relative;
        width: 200px;
        height: 188px;
        left: 81px;
        top: 38px;
    }
    h3 {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
      
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 24px;
        /* identical to box height, or 160% */
        letter-spacing: -0.015em;
        color: #7B7777;
    }
    .div3{
        position:absolute;
        top:558px;
        width:100%
    }
    p {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */
        letter-spacing: -0.015em;
    }
</style>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class='Nav-bar'>
        <div class='header-left' align='left'>
            <img src='logo.png' class='App-logo' alt='Logo' />

        </div>
        <div class='header-right' align='right'>
            <br></br>
            <button>Log in</button>
            <a></a>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="div2">
        <div class="service">
            <img src="" class="servicepic" style="float:left" />
            <div style="float:float; margin-left:300px">
                <h4>Service Company</h4>
                <h3>Category</h3>
                <p>description</p>
            </div>

        </div>

    </div>
    <div class="div3" style="top:300px">
        <div class="service">
            <div style="float:float; margin-left:300px">
                <h4>Review Title</h4>
                <h3>Rating</h3>
                <p>Review</p>
            </div>

        </div>
        <div class="service">
            <div style="float:float; margin-left:300px">
                <h4>Review Title</h4>
                <h3>Rating</h3>
                <p>Review</p>
            </div>

        </div>
    </div>
</body>
</html>